# manager

./: pom.xml
manage-common/: pom.xml
manage-common/src/main/java/com/silence/common/: DateUtils.java  JSONResult.java  PKUtil.java  PageResult.java
manage-db/: pom.xml
manage-db/src/main/java/com/silence/db/dao/: ColumnDao.java  ColumnRepository.java  CompoentRepository.java  PageRepository.java  TableDao.java  TableRepository.java
manage-db/src/main/java/com/silence/db/entity/: Column.java  Compoent.java  Page.java  Table.java
manage-db/src/main/java/com/silence/db/mysql/: MySqlUtil.java
manage-db/src/main/java/com/silence/db/service/: ColumnService.java  CompoentService.java  PageService.java  TableService.java
manage-db/src/test/java/com/silence/common/db/: AppTest.java
manage-web/: pom.xml
manage-web/src/main/java/com/silence/: Application.java
manage-web/src/main/java/com/silence/controller/: TestController.java
manage-web/src/main/java/com/silence/core/controller/: PageController.java
manage-web/src/main/java/com/silence/init/: Init.java
manage-web/src/main/resources/: application.properties  log4j.properties
manage-web/src/main/resources/templates/: test.ftl
manage-web/src/main/resources/templates/common/: common.ftl  msg.ftl
manage-web/src/main/resources/templates/page/: list.ftl
manage-web/src/test/java/com/silence/test/: MyClassLoader.java  TestCase.java  User.java
